SCR_ChimeraCharacter : "{0E1FF4C07ADE6AB6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Marine Rifles/Desert/Character_RHS_USMC_2009_AAT_D.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{CA29B2E50A87C9D5}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_MICH_SHROUD_Cov_Marpat.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{822B66CBF331F844}Prefabs/Characters/Vests/Vest_PCGen_II/Vest_PCGen_II_base.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{541A06BBBA3C8569}Prefabs/Characters/Vests/Vest_PCGen_II/Variants/Vest_PCGen_II_rifleman.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68E911AAA16B5473}" {
     TargetStorage "Back/FILBE_Backpack.et"
    }
    ItemsInitConfigurationItem "{68E911AAA16B5486}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/tako2/Pouch_FILBE_doubleM4_3.et"
    }
    ItemsInitConfigurationItem "{68E911AAA16B5480}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/tako/Pouch_FILBE_doubleM4_2.et"
    }
    ItemsInitConfigurationItem "{68E911AAA16B2D6A}" {
     Enabled 0
     TargetStorage ""
    }
    ItemsInitConfigurationItem "{68E911AAA16B2D6F}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/m67/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{68E911AAA16B2D6D}" {
     PrefabsToSpawn {
      "{27AC9FC7F5E2BEEB}Prefabs/Weapons/Magazines/MK153/Container_MK153_HEDP.et" "{319873694735DE0F}Prefabs/Weapons/Magazines/MK153/Container_MK153_NE.et"
     }
    }
   }
  }
 }
}