GenericEntity : "{5B8D0CAFFBF7D691}Prefabs/Weapons/Rifles/M4A1/Marines/Rifle_M4A1_RCO_PEQ_NT4.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{90A20A1ED92AD477}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO_ARD.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626713EF43D3CC9E}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{8B8125772E23BEE5}Prefabs/Weapons/Attachments/Muzzle/Flashhider_A2.et"
       }
      }
     }
    }
   }
  }
 }
}