GenericEntity : "{068C2EB42635973F}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_RAS.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDA2E5FAA2B6}" {
     AttachmentSlot InventoryStorageSlot Buttstock {
      Prefab "{1FA4BF60B0648BFC}Prefabs/Weapons/Attachments/Stocks/Stock_AR15_USGI/RHS_M4_Buttstock.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{2518CA6044D6BBDD}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE949ECF03E3}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{5EA2BE9573F14F0C}" {
      Prefab "{0FFFB0BCE1A21A2E}Prefabs/Weapons/Attachments/Lasers/anpeq16/Laser_ANPEQ16.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE953838E77C}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95244FA719}" {
      Prefab ""
     }
    }
    AttachmentSlotComponent "{5EA2BE95B630A07A}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95B7F1B3D5}" {
      Prefab ""
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626713EF43D3CC9E}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{B9C41AAC90570E50}Prefabs/Weapons/Attachments/Muzzle/KAC_NT4_QDSS/KAC_NT4_QDSS.et"
       }
      }
     }
     MagazineTemplate "{A540E8600876C2A2}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_Coy_30rnd_M855A1_last5tracer.et"
    }
   }
  }
 }
 coords 618.061 51.585 2264.827
}