SCR_ChimeraCharacter : "{F301236CE3B18F71}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Marine Rifles/Character_USMC_2025_GL.et" {
 ID "520EC961A090BBD5"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{65C80B5E557460EB}" {
    m_aVariants {
     SCR_EditableEntityVariant "{65C80B5E5672B40F}" {
      m_sVariantPrefab "{49C260F5BD0836AB}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Marine Rifles/P/Variants/Character_USMC_2025_GL_P_2.et"
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{CD03EDE75DFF6D32}Prefabs/Characters/HeadGear/Helmet_ECH/Helmet_ECH_lc_cwd_p.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{46D824AAD12330B2}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_Coy.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65C6A54258B85A65}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
     PrefabsToSpawn + {
      "{27AC9FC7F5E2BEEB}Prefabs/Weapons/Magazines/MK153/Container_MK153_HEDP.et"
     }
    }
    ItemsInitConfigurationItem "{65C6A5425B177F54}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
    }
    ItemsInitConfigurationItem "{65C6A5411E88BDCA}" {
    }
   }
  }
 }
}