SCR_ChimeraCharacter : "{90D01FE4B677020C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Marine Rifles/P/Character_USMC_2025_AMG_P.et" {
 ID "520EC961A090BBD5"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Ammo Bearer"
   }
   m_VariantData SCR_EditableEntityVariantData "{65C80B5EDF6F9AD7}" {
    m_aVariants {
     SCR_EditableEntityVariant "{65C80B5E2ED01ADE}" {
      m_sVariantPrefab "{DC9F59C179D886D2}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Marine Rifles/P/Variants/Character_USMC_2025_AmmoB_P_1.et"
     }
     SCR_EditableEntityVariant "{65C80B5E2E1E4962}" {
      m_sVariantPrefab "{A60230C6FB3697E5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Marine Rifles/P/Variants/Character_USMC_2025_AmmoB_P_2.et"
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{0D7982DE8345F3BC}Prefabs/Weapons/Rifles/M27IAR/Marines-VCOGs/Rifle_M27IAR_camo1_VCOG.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{C50D23658C5A6F86}Prefabs/Characters/HeadGear/Helmet_ECH/Helmet_ECH_hc_v_r_p.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{541A06BBBA3C8569}Prefabs/Characters/Vests/Vest_PCGen_II/Variants/Vest_PCGen_II_rifleman.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65C6A542121615AB}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/tako2/Pouch_FILBE_doubleM4_3.et"
    }
    ItemsInitConfigurationItem "{65C6A54254E304ED}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/Pouch1/Pouch_OpenTop_M27_1_pouch.et"
     PrefabsToSpawn + {
      "{B5693611B92F0BAA}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_Coy_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{65C6A54342B860B8}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/tako/Pouch_FILBE_doubleM4_2.et"
    }
    ItemsInitConfigurationItem "{65C6A54258B85A65}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/util/Pouch_PCGEN3_util.et"
    }
    ItemsInitConfigurationItem "{65C6A5425B177F54}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/ifak/Pouch_PCGEN3_ifak.et"
    }
    ItemsInitConfigurationItem "{65C6A543F8A0733C}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/m67/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{65C6A543C7044531}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/m67_2/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{65C6A543D08CD03E}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/m18/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{65C6A5436BD1A65E}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/m18_2/Pouch_Filbe_M18_2.et"
    }
   }
  }
 }
}