SCR_ChimeraCharacter : "{F2AB46ACBA6E4182}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Marine Rifles/P/Character_USMC_2025_RF_P.et" {
 ID "520EC961A090BBD5"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Mortar Crewman"
   }
   m_VariantData SCR_EditableEntityVariantData "{65C80B5DF91EA75E}" {
    m_aVariants {
     SCR_EditableEntityVariant "{65C80B5DFAEEDB8A}" {
      m_sVariantPrefab ""
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{65C80B5DFA396001}" {
      m_bEnabled 0
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{DD2BC1626FEF9BCB}Prefabs/Weapons/Rifles/M4A1/Marines/Rifle_M4A1_RCO_PEQ.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab "{541A06BBBA3C8569}Prefabs/Characters/Vests/Vest_PCGen_II/Variants/Vest_PCGen_II_rifleman.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65C6A542121615AB}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/tako2/Pouch_FILBE_doubleM4_3.et"
    }
    ItemsInitConfigurationItem "{65C6A54254E304ED}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/tako/Pouch_FILBE_doubleM4_2.et"
    }
    ItemsInitConfigurationItem "{65C6A54342B860B8}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/util/Pouch_PCGEN3_util.et"
     PrefabsToSpawn {
      "{B5693611B92F0BAA}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_Coy_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{65C6A54258B85A65}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65C6A5425B177F54}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65C6A543F8A0733C}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65C6A543C7044531}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65C6A543D08CD03E}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65C6A5436BD1A65E}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65C6C94D6B74614F}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}