SCR_ChimeraCharacter : "{A6C543988954100D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Marine Rifles/P/Character_USMC_2025_FO_P.et" {
 ID "520EC961A090BBD5"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{0624E042C427D0B6}Prefabs/Weapons/Rifles/M4A1/Marines/Rifle_M4A1_RCO_PEQ_NT4_RAS.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{31A190D0ECB3B5AB}Prefabs/Characters/HeadGear/Helmet_ECH/Helmet_ECH_hc_v_r_p_c.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{1300A5F6CA51B206}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{1300A5F6CA51B204}Prefabs/Characters/Vests/Vest_PCGen_III/Variants/Vest_PCGen_III_rifleman.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65C6A542121615AB}" {
     TargetStorage "Vest/Vest_PCGen_III_rifleman.et/tako1/Pouch_FILBE_doubleM4_1.et"
    }
    ItemsInitConfigurationItem "{65C6A54254E304ED}" {
     TargetStorage "Vest/Vest_PCGen_III_rifleman.et/tako2/Pouch_FILBE_doubleM4_2.et"
    }
    ItemsInitConfigurationItem "{65C6A54342B860B8}" {
     TargetStorage "Vest/Vest_PCGen_III_rifleman.et/Pouch1/Pouch_OpenTop_M27_1_pouch.et"
     PrefabsToSpawn + {
      "{B5693611B92F0BAA}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_Coy_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{65C6A54258B85A65}" {
     TargetStorage "Vest/Vest_PCGen_III_rifleman.et/camerleft/Pouch_FILBE_doubleM4_3.et"
    }
    ItemsInitConfigurationItem "{65C6A5425B177F54}" {
     TargetStorage "Vest/Vest_PCGen_III_rifleman.et/raid/Pouch_Shaw_Raid.et"
     PrefabsToSpawn {
      "{B5693611B92F0BAA}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_Coy_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{65C6A543F8A0733C}" {
     TargetStorage "Vest/Vest_PCGen_III_rifleman.et/m67/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{65C6A543C7044531}" {
     TargetStorage "Vest/Vest_PCGen_III_rifleman.et/m67_2/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{65C6A543D08CD03E}" {
     TargetStorage "Vest/Vest_PCGen_III_rifleman.et/m18_2/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{65C6A5436BD1A65E}" {
     TargetStorage "Vest/Vest_PCGen_III_rifleman.et/util/Pouch_Filbe_M18_1.et"
    }
   }
  }
 }
}