SCR_ChimeraCharacter : "{4BCF6B26E6A0AFCB}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_SquadLeader.et" {
 ID "520EC961A090BE1E"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Platoon Leader"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{652F4AD24B49D456}" {
     PrefabsToSpawn + {
      "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
     }
    }
   }
  }
 }
}