GenericEntity : "{E4BD8EF0745F0C30}Prefabs/Weapons/Rifles/M27IAR/Rifle_M27IAR_VCOG.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{62995D48566EF6D2}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{62995D484DB4389A}" {
     }
    }
    AttachmentSlotComponent "{62995D492878682F}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{62995D4921F33D80}" {
     }
    }
    AttachmentSlotComponent "{631F58122CD73C1F}" {
     AttachmentSlot InventoryStorageSlot bipodSlot {
      Prefab "{ACC21EFB352F4737}Prefabs/Weapons/Attachments/Grips/Grip_GPS2/RHS_GPS2_BLK.et"
     }
    }
   }
  }
 }
}