Vehicle : "{03708F7E58BB7A54}Prefabs/Vehicles/Wheeled/M998/M1151/M2HB/GC_M1151_armed_M2HB.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "OD M1151A1 CGPK M2HB"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{9847569F5F61F02B}Prefabs/Vehicles/Wheeled/M998/VehParts/GC_M1151_roof_M2HB_OGPK+Cover.et"
    }
   }
  }
 }
}