Vehicle : "{238A2BD96C5EC238}Prefabs/Vehicles/Wheeled/M998/M1151/M2HB/GC_M1151_armed_M2HB_OGPK+Cover.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "OD M1151A1 CGPK M2HB MDO"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{36743F4939C08ED1}Prefabs/Vehicles/Wheeled/M998/VehParts/GC_M1151_roof_M2HB_MDO_OGPK+Cover.et"
    }
   }
  }
 }
 coords 1.542 -9.429 1.259
}