SCR_ChimeraCharacter : "{949B56034004FE8B}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Marine Rifles/Character_USMC_2025_TL.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Squad Leader"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{0190ED4D056E2C53}Prefabs/Weapons/Rifles/M27IAR/Marines-VCOGs/Rifle_M27IAR_camo1_VCOG_rangefinder.et"
  }
 }
}