SCR_ChimeraCharacter : "{CF5E9F72F151BF4F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Marine Rifles/Character_USMC_2025_RF.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Automatic Rifleman"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{8EE87FB9EB8F0BD1}Prefabs/Weapons/Rifles/M27IAR/Marines-VCOGs/Rifle_M27IAR_VCOG_grippod.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{9A26D311900C33EE}Prefabs/Items/Equipment/Backpacks/FILBE_hydration_pack.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{652A691C3404B99C}Prefabs/Characters/Vests/Vest_PCGen_II/Variants/Vest_PCGen_II_tako3.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65C6A542121615AB}" {
     TargetStorage "Vest/Vest_PCGen_II_tako3.et/Pouch1/Pouch_PCGEN3_takoPouch.et"
    }
    ItemsInitConfigurationItem "{65C6A54254E304ED}" {
     TargetStorage "Vest/Vest_PCGen_II_tako3.et/tako2/Pouch_FILBE_doubleM4_3.et"
    }
    ItemsInitConfigurationItem "{65C6A54342B860B8}" {
     TargetStorage "Vest/Vest_PCGen_II_tako3.et/tako/Pouch_FILBE_doubleM4_2.et"
    }
    ItemsInitConfigurationItem "{65C6A54258B85A65}" {
     TargetStorage "Vest/Vest_PCGen_II_tako3.et/pouch2/Pouch_PCGEN3_takoPouch.et"
    }
    ItemsInitConfigurationItem "{65C6A5425B177F54}" {
     TargetStorage "Vest/Vest_PCGen_II_tako3.et/pouch3/Pouch_PCGEN3_takoPouch.et"
    }
    ItemsInitConfigurationItem "{65C6A543F8A0733C}" {
     TargetStorage "Vest/Vest_PCGen_II_tako3.et/m67/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{65C6A543C7044531}" {
     TargetStorage "Vest/Vest_PCGen_II_tako3.et/m67_2/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{65C6A543D08CD03E}" {
     TargetStorage "Vest/Vest_PCGen_II_tako3.et/m18/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{65C6A5436BD1A65E}" {
     TargetStorage "Vest/Vest_PCGen_II_tako3.et/m18_2/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{65C6A5406C531592}" {
     TargetStorage "Back/FILBE_hydration_pack.et"
     PrefabsToSpawn {
      "{A9A385FE1F7BF4BD}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M856_Tracer.et" "{A9A385FE1F7BF4BD}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M856_Tracer.et" "{A9A385FE1F7BF4BD}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M856_Tracer.et"
     }
    }
   }
  }
 }
 coords 0 0 0
}